<!DOCTYPE html>
<html>
<head>
	<title>ITW - Tugas CSS</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table border="2" width="50%" align="center">
		<tr>
			<th colspan="2">ITW - TUGAS CSS</th>
		</tr>
		<tr>
			<td>
				Nama 	:
			</td>
			<td>
				Satria Bagus Indrajati
			</td>
		</tr>
		<tr>
			<td>
				NRP		:
			</td>
			<td>
				173040020
			</td>
		</tr>
		<tr>
			<td>
				Jurusan		:
			</td>
			<td>
				Teknik Informatika-(KelasA)
			</td>
		</tr>
		<tr>
			<th colspan="2">LINK TUGAS ITW :</th>
		</tr>
		<tr>
			<td colspan="2">
				<ul>
					<li><a href="L3a_173040020.html">Latihan 1</a></li>
					<li><a href="L3b_173040020.html">Latihan 2</a></li>
					<li><a href="L3c_173040020.html">Latihan 3</a></li>
					<li><a href="L3d_173040020.html">Latihan 4</a></li>
				</ul>
			</td>
		</tr>

	</table>


</body>
</html>